# InventoryHelper

./: .gitignore  InventoryHelper.sln  README.md
InventoryHelper/: Class1.cs  CloudHelper.cs  Helpers.cs  InventoryHelper.csproj  RecordConverter.cs  RecordDirectoryInfo.cs
InventoryHelper/Properties/: AssemblyInfo.cs
InventorySearch/: Class1.cs  InventorySearch.csproj
InventorySearch/Properties/: AssemblyInfo.cs
